<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISL Voice-to-Vision</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Voice to Indian Sign Language</h1>

    <div class="input-section">
        <textarea id="textInput" placeholder="Type your sentence here..."></textarea>
        <button onclick="sendText()">Translate</button>

        <br><br>

        <button onclick="startVoice()">🎤 Speak</button>
        <p id="voiceStatus"></p>
    </div>

    <h2>Generated Video</h2>
    <video id="resultVideo" controls></video>

    <script src="script.js"></script>
</body>
</html>
